ClassroomAdministration-WPF/WindowClassroomList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="windowClassroomList" mc:Ignorable="d" x:Class="ClassroomAdministration_WPF.WindowClassroomList"
        Title="WindowClassroomList" Height="505.791" Width="868.433" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" PreviewKeyDown="windowClassroomList_PreviewKeyDown">


    <Grid>
        <Border x:Name="BorderBack" CornerRadius="6" MouseDown="BorderBack_MouseDown">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Resources/listback.jpg"/>
            </Border.Background>
        </Border>
        
        <Border x:Name="CloseBorder" BorderBrush="White" BorderThickness="0" HorizontalAlignment="Right" Height="30" Margin="0" VerticalAlignment="Top" Width="30" MouseEnter="CloseBorder_MouseEnter_1" Background="#00000000" MouseLeave="CloseBorder_MouseLeave" MouseDown="CloseBorder_MouseDown" MouseUp="CloseBorder_MouseUp" CornerRadius="0,6,0,0" >
            <Label x:Name="CloseLabel" Content="x" Foreground="#FFFFFFFF" RenderTransformOrigin="1.026,0.284" Margin="4,0,0,0" FontSize="16"/>
        </Border>
    <ScrollViewer Margin="0,33,0,0" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="stackPanel" Loaded="stackPanel_Loaded">
        </StackPanel>
    </ScrollViewer>
    </Grid>
    
</Window>
